.secao {
    display: grid;
    align-items: end;
    row-gap: 2rem; /*espaçamento entre os cartões*/
}

.secao-horizontal, .secao-vertical {
    grid-template-rows: 70px auto; /*altura*/
}

.secao-horizontal .secao__cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr)); 
    gap: 1.25rem;
}

